{
  "name": "mdp",
  "version": "1.0.0",
  "description": "Open news source for everyone",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanike/moderndaypost-app.git"
  },
  "keywords": [
    "flatpak",
    "electron",
    "moderndaypost"
  ],
  "author": "Yanike Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanike/moderndaypost-app/issues"
  },
  "homepage": "https://github.com/yanike/moderndaypost-app",
  "devDependencies": {
    "electron": "^16.0.7"
  }
}
